\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GDNF as a source of branching}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Two explants}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Two beads of GDNF}{1}}
\citation{Dudley}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Shows the starting configuration of the proposed experiment, with the two explants adjacent to one another in a GDNF culture medium. b) Shows the morphology of the explants after the experiment has run for some time, with \textit  {low} GDNF concentration being present in culture. c) Shows the same time point in an experiment where a \textit  {high} concentration of GDNF has been used.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoexplants}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Shows the experimental setup with an explant (coloured blue with red edges), suspended in a medium bereft of GDNF apart from the two nearby beads (coloured green) that are soaked in GDNF. b) Shows how branching might occur in response to the local maxima in GDNF resulting from the bead point sources.\relax }}{2}}
\newlabel{fig:twobeads}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Is the mesenchyme chemoattracted to the Uretic Bud or does it merely proliferate?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Isolated mesenchyme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Shows the initial experimental setup with a bead of BMP7/FGF2 (in green) surrounded by mesenchyme (in orange), and a separate explant of epithelium cells. b) Shows how the distribution of mesenchyme might look after time if proliferation is the dominant mechanism. c) Depicts how the situation might look like if there was chemotaxis as well as proliferation. Note that each of these diagrams is stylised, as there would likely be growth of the UB out towards the mesenchyme.\relax }}{3}}
\newlabel{fig:messeparated}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the difference between the trunk and the tip of the epithelium?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Redistribution of mesenchyme cells to the trunks}{3}}
\newlabel{sec:redistribution}{{2.3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Shows the initial explanted UB with mesenchyme cloud. b) Shows how the epithelium may evolve over time if the cell types are reversible. The distribution of Ret expression throughout the epithelium would also potentially move from being highest at the tips to the trunks.\relax }}{4}}
\newlabel{fig:tiptrunk}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tip or trunk cell only explants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changes to the initial distribution of mesenchyme and epithelium}{4}}
\bibcite{Dudley}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Shows the \textit  {normal} initial condition for an explanted UB with surrounding mesenchyme condensate. b) and c) represent the initial condition of the UB after the mesenchyme condensate has been increased in depth and width respectively.\relax }}{5}}
\newlabel{fig:mesthickness}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Shows the \textit  {normal} emergence of a UB seen \textit  {in vivo}. b) Depicts the emergence of a bud witnessed from \textit  {in silico} simulations of the cellular automaton model developed.\relax }}{5}}
\newlabel{fig:straight}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}'Straight' Uretic Bud emergence}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
