function m_cell = f_create_random_epithelium_m(m_cell, c_xstart, c_ystart, cn_epithelium_cells,v_parameters)
% A function which creates a random epithelium with a relatively smooth
% boundary which is curvy by starting with a random location near the 

% Generate a cell in the centre
m_cell(c_xstart,c_ystart) = 1;

% Now find the 
for i = 1:cn_epithelium_cells
    % Find the indices available to move into
    m_allindices = f_allindices_4neigh_m(c_xstart,c_ystart,v_parameters);
    
    % Select the only relevant ones
%     [~,m_allowedindices] = f_epithelium_allowedspecific_cm(c_xstart,c_ystart,m_allindices,m_cell,v_parameters)
    
    cn_numindices = size(m_allindices);
    m_alli
    cn_numindices = cn_numindices(1)
    
    
    % Choose an index randomly
    cr_a = randi(cn_numindices,1);
    
    % Update the indices
    c_xstart = m_allowedindices(cr_a,1);
    c_ystart = m_allowedindices(cr_a,2);
    
    % Create a cell there
    m_cell(c_xstart,c_ystart) = 1;
    
end