\relax 
\citation{hughson2003glomerular}
\citation{hoy2008nephron}
\citation{airik2007down}
\citation{weber2006prevalence}
\citation{LittleMMcMahon2012}
\citation{CostantiniFKopan2010}
\citation{saxen1987early}
\citation{CostantiniFKopan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CostantiniFKopan2010}
\citation{LittleMMcMahon2012}
\citation{costantini2006gdnf}
\citation{dressler2006cellular}
\citation{MenshykauDIber}
\citation{CostantiniFKopan2010}
\citation{majumdar2003wnt11}
\citation{treanor1996characterization}
\citation{tang2002ureteric}
\citation{tang1998ret}
\citation{sariola2003novel}
\citation{pepicelli1997gdnf}
\citation{pepicelli1997gdnf}
\citation{majumdar2003wnt11}
\citation{basson2005sprouty1}
\citation{sims2009three}
\citation{srinivas1999expression}
\citation{cebrian2004morphometric}
\citation{qiao1999branching}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDNF stimulation of uretic bud growth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branching hypotheses}{2}}
\citation{sariola2003novel}
\bibstyle{plain}
\bibdata{Kidney}
\bibcite{airik2007down}{1}
\bibcite{basson2005sprouty1}{2}
\bibcite{costantini2006gdnf}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the dominant reaction pathway for the regulation of GDNF in the developing kidney.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pathways}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation of mesenchyme into nephron progenitors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\bibcite{CostantiniFKopan2010}{4}
\bibcite{dressler2006cellular}{5}
\bibcite{hoy2008nephron}{6}
\bibcite{hughson2003glomerular}{7}
\bibcite{LittleMMcMahon2012}{8}
\bibcite{majumdar2003wnt11}{9}
\bibcite{MenshykauDIber}{10}
\bibcite{pepicelli1997gdnf}{11}
\bibcite{sariola2003novel}{12}
\bibcite{saxen1987early}{13}
\bibcite{sims2009three}{14}
\bibcite{tang2002ureteric}{15}
\bibcite{tang1998ret}{16}
\bibcite{treanor1996characterization}{17}
\bibcite{weber2006prevalence}{18}
