\relax 
\citation{hughson2003glomerular}
\citation{hoy2008nephron}
\citation{airik2007down}
\citation{weber2006prevalence}
\citation{LittleMMcMahon2012}
\citation{CostantiniFKopan2010}
\citation{saxen1987early}
\citation{CostantiniFKopan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CostantiniFKopan2010}
\citation{LittleMMcMahon2012}
\citation{short2014global}
\citation{short2014global}
\citation{costantini2006gdnf}
\citation{dressler2006cellular}
\citation{MenshykauDIber}
\citation{CostantiniFKopan2010}
\citation{majumdar2003wnt11}
\citation{treanor1996characterization}
\citation{tang2002ureteric}
\citation{tang1998ret}
\citation{sariola2003novel}
\citation{pepicelli1997gdnf}
\citation{pepicelli1997gdnf}
\citation{majumdar2003wnt11}
\citation{basson2005sprouty1}
\citation{sims2009three}
\citation{srinivas1999expression}
\citation{cebrian2004morphometric}
\citation{qiao1999branching}
\citation{lin2001induced}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDNF stimulation of uretic bud growth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branching hypotheses}{2}}
\newlabel{sec:branchinghyp}{{3}{2}}
\citation{short2014global}
\citation{sariola2003novel}
\citation{MenshykauDIber}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows how the initial branching of the uretic bud (shown from two angles) on the left, can, via repeated branching and elongation, lead to the final kidney structure. This figure is taken from \cite  {short2014global}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real-branching}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the dominant reaction pathway for the regulation of GDNF in the developing kidney.\relax }}{3}}
\newlabel{fig:pathways}{{2}{3}}
\citation{CostantiniFKopan2010}
\citation{michael2004pattern}
\citation{Chi2009}
\citation{Chi2009}
\citation{packard2013luminal}
\citation{packard2013luminal}
\citation{Meyer2004}
\citation{short2014global}
\citation{CostantiniFKopan2010}
\citation{LittleMMcMahon2012}
\citation{short2014global}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {in vivo} branching, starting with an emergent UB in (a), initial branching occurring in (b), with discrete lobes of mesenchyme forming around epithelium tips in (c).\relax }}{4}}
\newlabel{fig:branch}{{3}{4}}
\citation{LittleMMcMahon2012}
\citation{LittleMMcMahon2012}
\citation{self2006six2}
\citation{LittleMMcMahon2012}
\citation{carroll2005wnt9b}
\citation{LittleMMcMahon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {in vivo} branching with Ret-high (in red) and Ret-low (in orange) shown.\relax }}{5}}
\newlabel{fig:branch_ret}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation of mesenchyme into nephron progenitors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cellular automaton model formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic model description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDNF field}{6}}
\newlabel{eq:diffnorm}{{1}{6}}
\newlabel{eq:production}{{2}{6}}
\newlabel{eq:difftrans1}{{3}{6}}
\newlabel{eq:difftrans2}{{4}{6}}
\newlabel{eq:diff-dimensionless}{{5}{6}}
\citation{MenshykauDIber}
\newlabel{eq:finitediff}{{6}{7}}
\newlabel{eq:psi}{{8}{7}}
\newlabel{eq:diffusiontime}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Epithelium behaviour}{7}}
\citation{Chi2009}
\citation{pepicelli1997gdnf}
\citation{CostantiniFKopan2010}
\citation{majumdar2003wnt11}
\citation{treanor1996characterization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Available neighbouring cells}{8}}
\newlabel{sec:available}{{5.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Probability that a move or proliferation takes place}{8}}
\newlabel{eq:probit}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Choosing between available target cells}{8}}
\citation{CostantiniFKopan2010}
\citation{Chi2009}
\citation{CostantiniFKopan2010}
\citation{watanabe2004real}
\citation{sweeney2008developmental}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An explanation of 'connectivity' for epithelium cells. All cells here are epithelium, the one highlighted in red is the cell which has been moved. The first two moves would be allowed, whereas the last is not.\relax }}{9}}
\newlabel{fig:connected}{{5}{9}}
\newlabel{eq:multilogit}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ret-competition and transformation}{9}}
\citation{qiao1999branching}
\newlabel{eq:transition}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Initial epithelium layer choice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mesenchyme behaviour}{10}}
\newlabel{sec:mesenchyme}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Passive movement by encroaching epithelium}{10}}
\newlabel{sec:mespassive}{{5.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Active movement and proliferation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The principal axis (in orange) and secondary axis (in blue) for two example movements. In a) the movement vector is horizontal, whereas in b) it is diagonal. The axes are not visually perpendicular in b) due to the fact that the cells are represented as rectangles rather than squares.\relax }}{11}}
\newlabel{fig:axes}{{6}{11}}
\newlabel{point:mesactive}{{1}{11}}
\newlabel{point:mesactive1}{{4}{11}}
\citation{qiao1999branching}
\citation{CostantiniFKopan2010}
\citation{packard2013luminal}
\citation{CostantiniFKopan2010}
\bibstyle{plain}
\bibdata{Kidney}
\bibcite{airik2007down}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}in vivo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}in vitro}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{12}}
\bibcite{basson2005sprouty1}{2}
\bibcite{carroll2005wnt9b}{3}
\bibcite{cebrian2004morphometric}{4}
\bibcite{Chi2009}{5}
\bibcite{costantini2006gdnf}{6}
\bibcite{CostantiniFKopan2010}{7}
\bibcite{dressler2006cellular}{8}
\bibcite{hoy2008nephron}{9}
\bibcite{hughson2003glomerular}{10}
\bibcite{lin2001induced}{11}
\bibcite{LittleMMcMahon2012}{12}
\bibcite{majumdar2003wnt11}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}}
\newlabel{fig:bifurcations}{{7}{13}}
\bibcite{MenshykauDIber}{14}
\bibcite{Meyer2004}{15}
\bibcite{michael2004pattern}{16}
\bibcite{packard2013luminal}{17}
\bibcite{pepicelli1997gdnf}{18}
\bibcite{qiao1999branching}{19}
\bibcite{sariola2003novel}{20}
\bibcite{saxen1987early}{21}
\bibcite{self2006six2}{22}
\bibcite{short2014global}{23}
\bibcite{sims2009three}{24}
\bibcite{srinivas1999expression}{25}
\bibcite{sweeney2008developmental}{26}
\bibcite{tang2002ureteric}{27}
\bibcite{tang1998ret}{28}
\bibcite{treanor1996characterization}{29}
\bibcite{watanabe2004real}{30}
\bibcite{weber2006prevalence}{31}
