\begin{thebibliography}{10}

\bibitem{airik2007down}
R~Airik and A~Kispert.
\newblock Down the tube of obstructive nephropathies: the importance of tissue
  interactions during ureter development.
\newblock {\em Kidney international}, 72(12):1459--1467, 2007.

\bibitem{basson2005sprouty1}
M~Albert Basson, Simge Akbulut, Judy Watson-Johnson, Ruth Simon, Thomas~J
  Carroll, Reena Shakya, Isabelle Gross, Gail~R Martin, Thomas Lufkin, Andrew~P
  McMahon, et~al.
\newblock Sprouty1 is a critical regulator of gdnf/ret-mediated kidney
  induction.
\newblock {\em Developmental cell}, 8(2):229--239, 2005.

\bibitem{costantini2006gdnf}
Frank Costantini and Reena Shakya.
\newblock Gdnf/ret signaling and the development of the kidney.
\newblock {\em Bioessays}, 28(2):117--127, 2006.

\bibitem{CostantiniFKopan2010}
R~{Costantini, F, Kopan}.
\newblock {Patterning a Complex Organ: Branching Morphogenesis and Nephron
  Segmentation in Kidney Development}, 2010.

\bibitem{dressler2006cellular}
Gregory~R Dressler.
\newblock The cellular basis of kidney development.
\newblock {\em Annu. Rev. Cell Dev. Biol.}, 22:509--529, 2006.

\bibitem{hoy2008nephron}
Wendy~E Hoy, John~F Bertram, Rebecca~Douglas Denton, Monika Zimanyi, Terence
  Samuel, and Michael~D Hughson.
\newblock Nephron number, glomerular volume, renal disease and hypertension.
\newblock {\em Current opinion in nephrology and hypertension}, 17(3):258--265,
  2008.

\bibitem{hughson2003glomerular}
Michael Hughson, Alton~B Farris, Rebecca Douglas-Denton, Wendy~E Hoy, and
  John~F Bertram.
\newblock Glomerular number and size in autopsy kidneys: the relationship to
  birth weight.
\newblock {\em Kidney international}, 63(6):2113--2122, 2003.

\bibitem{LittleMMcMahon2012}
A~{Little, M, McMahon}.
\newblock {Mammalian Kidney Development: Principles, Progress, and
  Projections}, 2012.

\bibitem{majumdar2003wnt11}
Arindam Majumdar, Seppo Vainio, Andreas Kispert, Jill McMahon, and Andrew~P
  McMahon.
\newblock Wnt11 and ret/gdnf pathways cooperate in regulating ureteric
  branching during metanephric kidney development.
\newblock {\em Development}, 130(14):3175--3185, 2003.

\bibitem{MenshykauDIber}
Dagmar {Menshykau, D, Iber}.
\newblock {Kidney branching morphogenesis under the control of a
  ligand-receptor based Turing mechanism}.

\bibitem{pepicelli1997gdnf}
Carmen~V Pepicelli, Andreas Kispert, David~H Rowitch, and Andrew~P McMahon.
\newblock Gdnf induces branching and increased cell proliferation in the ureter
  of the mouse.
\newblock {\em Developmental biology}, 192(1):193--198, 1997.

\bibitem{sariola2003novel}
Hannu Sariola and Mart Saarma.
\newblock Novel functions and signalling pathways for gdnf.
\newblock {\em Journal of Cell Science}, 116(19):3855--3862, 2003.

\bibitem{saxen1987early}
Lauri Sax{\'e}n and Hannu Sariola.
\newblock Early organogenesis of the kidney.
\newblock {\em Pediatric Nephrology}, 1(3):385--392, 1987.

\bibitem{sims2009three}
Sunder Sims-Lucas, Christos Argyropoulos, Kayle Kish, Kirk McHugh, John~F
  Bertram, Raymond Quigley, and Carlton~M Bates.
\newblock Three-dimensional imaging reveals ureteric and mesenchymal defects in
  fgfr2-mutant kidneys.
\newblock {\em Journal of the American Society of Nephrology},
  20(12):2525--2533, 2009.

\bibitem{tang2002ureteric}
Ming-Jer Tang, Yi~Cai, Si-Jie Tsai, Yang-Kao Wang, and Gregory~R Dressler.
\newblock Ureteric bud outgrowth in response to ret activation is mediated by
  phosphatidylinositol 3-kinase.
\newblock {\em Developmental biology}, 243(1):128--136, 2002.

\bibitem{tang1998ret}
Ming-Jer Tang, Dane Worley, Michele Sanicola, and Gregory~R Dressler.
\newblock The ret--glial cell-derived neurotrophic factor (gdnf) pathway
  stimulates migration and chemoattraction of epithelial cells.
\newblock {\em The Journal of cell biology}, 142(5):1337, 1998.

\bibitem{treanor1996characterization}
James~JS Treanor, Laurie Goodman, Frederic de~Sauvage, Donna~M Stone, Kris~T
  Poulsen, Claus~D Beck, Christa Gray, Mark~P Armanini, Richard~A Pollock,
  Franz Hefti, et~al.
\newblock Characterization of a multicomponent receptor for gdnf.
\newblock 1996.

\bibitem{weber2006prevalence}
Stefanie Weber, Vincent Moriniere, Tanja Kn{\"u}ppel, Marina Charbit, Jir{\'\i}
  Dusek, Gian~Marco Ghiggeri, Augustina Jankauskien{\'e}, Sevgi Mir, Giovanni
  Montini, Amira Peco-Antic, et~al.
\newblock Prevalence of mutations in renal developmental genes in children with
  renal hypodysplasia: results of the escape study.
\newblock {\em Journal of the American Society of Nephrology},
  17(10):2864--2870, 2006.

\end{thebibliography}
