\relax 
\citation{hughson2003glomerular}
\citation{hoy2008nephron}
\citation{airik2007down}
\citation{weber2006prevalence}
\citation{LittleMMcMahon2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CostantiniFKopan2010}
\citation{saxen1987early}
\citation{CostantiniFKopan2010}
\citation{CostantiniFKopan2010}
\citation{LittleMMcMahon2012}
\citation{Meyer2004}
\citation{MenshykauDIber}
\citation{vlad}
\citation{HartmannDMiura}
\citation{miura2013modeling}
\citation{short2014global}
\citation{short2014global}
\citation{costantini2006gdnf}
\citation{dressler2006cellular}
\citation{MenshykauDIber}
\citation{CostantiniFKopan2010}
\citation{majumdar2003wnt11}
\citation{treanor1996characterization}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDNF stimulation of uretic bud growth}{2}}
\newlabel{sec:GDNF}{{2}{2}}
\citation{tang2002ureteric}
\citation{tang1998ret}
\citation{sariola2003novel}
\citation{pepicelli1997gdnf}
\citation{pepicelli1997gdnf}
\citation{majumdar2003wnt11}
\citation{basson2005sprouty1}
\citation{sims2009three}
\citation{srinivas1999expression}
\citation{cebrian2004morphometric}
\citation{qiao1999branching}
\citation{lin2001induced}
\citation{short2014global}
\citation{sariola2003novel}
\citation{MenshykauDIber}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows how the initial branching of the uretic bud (shown from two angles) on the left at E12, can, via repeated branching and elongation, lead to a highly branched structure at E16.5. This figure is taken from \cite  {short2014global}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real-branching}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branching hypotheses}{3}}
\newlabel{sec:branchinghyp}{{3}{3}}
\citation{CostantiniFKopan2010}
\citation{michael2004pattern}
\citation{Chi2009}
\citation{Chi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the dominant reaction pathway for the regulation of GDNF in the developing kidney.\relax }}{4}}
\newlabel{fig:pathways}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {in vivo} branching, starting with an emergent UB in (a), initial branching occurring in (b), with discrete lobes of mesenchyme forming around epithelium tips in (c).\relax }}{4}}
\newlabel{fig:branch}{{3}{4}}
\citation{packard2013luminal}
\citation{packard2013luminal}
\citation{Meyer2004}
\citation{short2014global}
\citation{LittleMMcMahon2012}
\citation{CostantiniFKopan2010}
\citation{LittleMMcMahon2012}
\citation{short2014global}
\citation{LittleMMcMahon2012}
\citation{LittleMMcMahon2012}
\citation{self2006six2}
\citation{LittleMMcMahon2012}
\citation{carroll2005wnt9b}
\citation{LittleMMcMahon2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {in vivo} branching with Ret-high (in red) and Ret-low (in orange) shown.\relax }}{5}}
\newlabel{fig:branch_ret}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation of mesenchyme into nephron progenitors}{5}}
\newlabel{sec:differentiation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of how a change in a cell's shape (coloured red), can cause folds in the epithelium to form.\relax }}{6}}
\newlabel{fig:kink}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cellular automaton model formulation}{6}}
\newlabel{sec:cellularaut}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic model description}{6}}
\citation{MenshykauDIber}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDNF field}{7}}
\newlabel{eq:RDE}{{1}{7}}
\newlabel{eq:production}{{2}{7}}
\newlabel{eq:difftrans1}{{3}{7}}
\newlabel{eq:diff-dimensionless}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cell based rules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Updating of cells at each time step}{7}}
\newlabel{sec:updateall}{{5.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementing a move or a proliferation event}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\newlabel{sec:results}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}In vivo}{8}}
\newlabel{sec:quantresults}{{6.1}{8}}
\citation{pepicelli1997gdnf}
\citation{qiao1999branching}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic of the algorithm used to update all cells at each time step. This loop is continued across all cells, until each one in the list has been visited. $P_{move}$ is chosen to be 0.5, so that there is equal weighting of movement and proliferation. The 'ret-transformation' step is only implemented for epithelium.\relax }}{9}}
\newlabel{fig:algorithm}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic of the algorithm used to choose whether a move or proliferation occurs, and, if so, guide its implementation.\relax }}{10}}
\newlabel{fig:algorithm_specific}{{7}{10}}
\newlabel{eq:testreg}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In vitro}{10}}
\citation{CostantiniFKopan2010}
\citation{packard2013luminal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depicts the emergence of a uretic bud across simulation time. Mesenchymal cells are coloured blue, with Ret-high epithelum in red, and Ret-low in yellow. Here mesenchyme were allowed to be moved non-locally 10 cells forward along the principal axis and 2 cells either side along the secondary axis.\relax }}{11}}
\newlabel{fig:emergent}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software}{11}}
\citation{CostantiniFKopan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displays the effect of changes in the initial numbers of mesenchyme on the width of the emergent uretic bud after 65 simulation time steps. As the number of mesenchymal cells initially increases from a) to c), the width of the uretic bud increases. Mesenchymal cells are coloured blue, with Ret-high epithelum in red, and Ret-low in yellow.\relax }}{12}}
\newlabel{fig:initial}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displays the effect of changes in the mesenchyme depth on the subsequent branching angle. As the depth increases from a) to c), the angle which the subsequent branches form with one another decreases. The angle which the outermost epithelium cells make with the centre of the UB for case a) is superimposed on b) and c). Mesenchymal cells are coloured blue, with Ret-high epithelum in red, and Ret-low in yellow.\relax }}{13}}
\newlabel{fig:depth}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finite difference approximation for RDE of the GDNF field}{13}}
\newlabel{sec:GDNFfield}{{A}{13}}
\newlabel{eq:discrete}{{6}{13}}
\newlabel{eq:finitediff}{{7}{13}}
\citation{MenshykauDIber}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compares the morphologies which result in a) where the mesenchyme exerts a 'pressure' on the encroaching epithelium, with b) where there is no such 'force'. Mesenchymal cells are coloured blue, with Ret-high epithelum in red, and Ret-low in yellow.\relax }}{14}}
\newlabel{fig:shell}{{11}{14}}
\newlabel{eq:psi}{{9}{14}}
\newlabel{eq:diffusiontime}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cell based rules}{14}}
\newlabel{sec:rules}{{B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Rules for epithelial cells}{14}}
\citation{CostantiniFKopan2010}
\citation{Chi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows the relationship between the initial number of mesenchymal cells to the final number of epithelium cells which form part of the uretic bud after 35 time steps. The red regression line was estimated using least squares regression with a quadratic polynomial in terms of the initial mesenchyme, with the average of 8 simulations at each parameter value resulting in the recorded epithelium. The green error lines were the result of fitting the same type of regression using the epithelium average plus/minus one standard deviation at each parameter value.\relax }}{15}}
\newlabel{fig:nums}{{12}{15}}
\citation{CostantiniFKopan2010}
\citation{watanabe2004real}
\citation{sweeney2008developmental}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shows the relationship between the initial number of mesenchymal cells to the number of epithelium cells at the beginning of the simulation to the inverse relationship after 35 time steps. The red fitted line was estimated using a least squares spline method. The green error lines were the result of fitting the same type of regression using the epithelium average plus/minus one standard deviation at each parameter value.\relax }}{16}}
\newlabel{fig:nums_increment}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A heat map showing the relationship between width and depth of the initial rectangular mesenchyme block, to the final number of epithelium cells which form part of the uretic bud \textit  {in silico} after 35 time steps. The darker the colour, the higher the final number of epithelium cells.\relax }}{17}}
\newlabel{fig:heat}{{14}{17}}
\newlabel{eq:transition}{{11}{17}}
\citation{Chi2009}
\citation{pepicelli1997gdnf}
\citation{CostantiniFKopan2010}
\citation{majumdar2003wnt11}
\citation{treanor1996characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {in vitro} framework investigated \textit  {in silico} using the cellular automaton model. Mesenchymal cells are coloured blue, with Ret-high epithelum in red, and Ret-low in yellow.\relax }}{18}}
\newlabel{fig:invitro_emerge}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Available neighbours for epithelial cells}{18}}
\newlabel{sec:available}{{B.1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Probability that a move or proliferation takes place}{18}}
\newlabel{sec:prob}{{B.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A two explant \textit  {in silico} experiment. Branching is seen on the outwards facing sides of the epithelium explants. Mesenchymal cells are coloured blue, with Ret-high epithelum in red, and Ret-low in yellow.\relax }}{19}}
\newlabel{fig:duo}{{16}{19}}
\newlabel{eq:probit}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Choosing between available target cells}{19}}
\newlabel{sec:target}{{B.1.3}{19}}
\newlabel{eq:multilogit}{{13}{19}}
\citation{qiao1999branching}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A screenshot of the software produced to allow experimental collaborators to investigate the model in terms of parameters and rules chosen.\relax }}{20}}
\newlabel{fig:gui}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Initial epithelium layer choice}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mesenchyme behaviour}{20}}
\newlabel{sec:mesenchyme}{{B.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Passive movement by encroaching epithelium}{20}}
\newlabel{sec:mespassive}{{B.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An explanation of 'connectivity' for epithelial cells. All cells here are epithelium, the one highlighted in red is the cell which has been moved. Moves (a) and (b) would be allowed, whereas move (c) would not.\relax }}{21}}
\newlabel{fig:connected}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Active movement and proliferation}{21}}
\newlabel{point:mesactive}{{1}{21}}
\newlabel{eq:distance}{{14}{21}}
\newlabel{point:mesactive1}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The principal axis (in orange) and secondary axis (in blue) for two example movements. In a) the movement vector is horizontal, whereas in b) it is diagonal. The axes are not visually perpendicular in b) due to the fact that the cells are represented as rectangles rather than squares.\relax }}{22}}
\newlabel{fig:axes}{{19}{22}}
\newlabel{eq:multilogit1}{{15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Parameter choice for quantitative results}{22}}
\newlabel{sec:parameters}{{C}{22}}
\bibstyle{plain}
\bibdata{Kidney}
\bibcite{airik2007down}{1}
\bibcite{basson2005sprouty1}{2}
\bibcite{carroll2005wnt9b}{3}
\bibcite{cebrian2004morphometric}{4}
\bibcite{Chi2009}{5}
\bibcite{costantini2006gdnf}{6}
\bibcite{CostantiniFKopan2010}{7}
\bibcite{dressler2006cellular}{8}
\bibcite{HartmannDMiura}{9}
\bibcite{hoy2008nephron}{10}
\bibcite{hughson2003glomerular}{11}
\bibcite{lin2001induced}{12}
\bibcite{LittleMMcMahon2012}{13}
\bibcite{majumdar2003wnt11}{14}
\bibcite{MenshykauDIber}{15}
\bibcite{Meyer2004}{16}
\bibcite{michael2004pattern}{17}
\bibcite{miura2013modeling}{18}
\bibcite{packard2013luminal}{19}
\bibcite{pepicelli1997gdnf}{20}
\bibcite{qiao1999branching}{21}
\bibcite{sariola2003novel}{22}
\bibcite{saxen1987early}{23}
\bibcite{self2006six2}{24}
\bibcite{short2014global}{25}
\bibcite{sims2009three}{26}
\bibcite{srinivas1999expression}{27}
\bibcite{sweeney2008developmental}{28}
\bibcite{tang2002ureteric}{29}
\bibcite{tang1998ret}{30}
\bibcite{treanor1996characterization}{31}
\bibcite{vlad}{32}
\bibcite{watanabe2004real}{33}
\bibcite{weber2006prevalence}{34}
