\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDNF field}{1}}
\newlabel{eq:diffnorm}{{1}{1}}
\newlabel{eq:production}{{2}{2}}
\newlabel{eq:difftrans1}{{3}{2}}
\newlabel{eq:difftrans2}{{4}{2}}
\newlabel{eq:diff-dimensionless}{{5}{2}}
\newlabel{eq:finitediff}{{6}{3}}
\newlabel{eq:psi}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epithelium cell behaviour}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm governing cellular behaviour}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rules governing whether neighbouring cells are available}{4}}
\newlabel{sec:rule_available}{{3.2}{4}}
\newlabel{item:sticky1}{{2b}{5}}
\newlabel{item:sticky2}{{2c}{5}}
\newlabel{item:mes1}{{2d}{5}}
\newlabel{item:sticky3}{{2e}{5}}
\newlabel{item:sticky4}{{2f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules governing the calculation of $P_{m}$ or $P_p$ - the probability of a move or proliferation occurring after the action has been chosen}{5}}
\newlabel{sec:rule_pmove}{{3.3}{5}}
\newlabel{eq:probit}{{9}{6}}
\newlabel{item:pmove_GDNF}{{2}{6}}
\newlabel{eq:probit2}{{10}{6}}
\newlabel{item:pmove_gradient}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rules governing selection of move target or daughter cell location}{6}}
\newlabel{sec:rule_selection}{{3.4}{6}}
\newlabel{eq:tot_target}{{11}{6}}
\newlabel{eq:Dirichlet1}{{2}{6}}
\newlabel{eq:Dirichlet2}{{3}{7}}
\newlabel{rule:multinomial}{{4}{7}}
\newlabel{eq:multilogit}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesenchyme cell behaviour}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell death}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creation of the epithelium layer}{7}}
