\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GDNF field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady state reaction-diffusion equation}{1}}
\newlabel{eq:diffnorm}{{1}{1}}
\newlabel{eq:production}{{2}{2}}
\newlabel{eq:difftrans1}{{3}{2}}
\newlabel{eq:difftrans2}{{4}{2}}
\newlabel{eq:diff-dimensionless}{{5}{2}}
\newlabel{eq:finitediff}{{6}{3}}
\newlabel{eq:psi}{{8}{3}}
\newlabel{eq:diffusiontime}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-dependent reaction-diffusion numerical approximation}{4}}
\newlabel{subsec:timedependent}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Details of the non-dimensionalisation}{4}}
\newlabel{eq:rd_time}{{10}{4}}
\newlabel{eq:difftrans4}{{11}{4}}
\newlabel{eq:difftrans5}{{12}{4}}
\newlabel{eq:difftrans6}{{13}{4}}
\newlabel{eq:nondenom}{{14}{5}}
\newlabel{eq:explicit}{{15}{5}}
\newlabel{eq:implicit}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epithelium cell behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm governing cellular behaviour}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rules governing whether neighbouring cells are available}{6}}
\newlabel{sec:rule_available}{{3.2}{6}}
\newlabel{item:sticky1}{{2b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An explanation of 'connectivity' for epithelium cells. All cells here are epithelium, the one highlighted in red is the cell which has been moved. The first two moves would be allowed, whereas the last is not.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:connected}{{1}{7}}
\newlabel{item:sticky2}{{2c}{7}}
\newlabel{item:mes1}{{2d}{7}}
\newlabel{item:sticky3}{{2e}{7}}
\newlabel{item:sticky4}{{2f}{7}}
\newlabel{item:sticky5}{{2g}{7}}
\newlabel{item:sticky6}{{2h}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 7 available moves for a mesenchyme at $(i,j)$ after a epithelium at $(i-1,j)$ moves into its cell location. The grey cells are assumed to be vacant. Note that this epithelium move would not be allowed under certain rules as the active cell would become unconnected.\relax }}{7}}
\newlabel{fig:8NN}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules governing the calculation of $P_{m}$ or $P_p$ - the probability of a move or proliferation occurring after the action has been chosen}{8}}
\newlabel{sec:rule_pmove}{{3.3}{8}}
\newlabel{eq:probit}{{17}{8}}
\newlabel{item:pmove_GDNF}{{2}{8}}
\newlabel{eq:probit2}{{18}{8}}
\newlabel{item:pmove_gradient}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rules governing selection of move target or daughter cell location}{9}}
\newlabel{sec:rule_selection}{{3.4}{9}}
\newlabel{eq:tot_target}{{19}{9}}
\newlabel{eq:Dirichlet1}{{2}{9}}
\newlabel{eq:Dirichlet2}{{3}{9}}
\newlabel{rule:multinomial}{{4}{9}}
\newlabel{eq:multilogit}{{22}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesenchyme cell behaviour}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local mesenchyme movement}{10}}
\newlabel{sec:weighted}{{4.1}{10}}
\newlabel{eq:delta_move}{{23}{10}}
\newlabel{eq:LS}{{24}{10}}
\newlabel{eq:multilogitls}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The available moves for a mesenchyme at $(i,j)$ after a epithelium at $(i-1,j)$ moves into its cell location. The probability that a move occurs is given by the length of the (orange) arrows. In a) the strength of discrimination against moves which are not aligned with the epithelium move is zero. In b) there is a high degree of discrimination against vectors of movement which are at angles to the movement vector of the epithelium.\relax }}{11}}
\newlabel{fig:arrows}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesenchyme engulfment}{11}}
\newlabel{sec:engulfment}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-local movement of mesenchyme}{12}}
\newlabel{sec:nonlocal}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The principal axis (in orange) and secondary axis (in blue) for two example movements. In a) the movement vector is horizontal, whereas in b) it is diagonal. The axes are not visually perpendicular in b) due to the fact that the cells are represented as rectangles rather than squares.\relax }}{13}}
\newlabel{fig:axes}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active movement of mesenchyme}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The space (coloured green) of available moves for a mesenchyme at $(i,j)$ after a epithelium at $(i-1,j)$ moves into its cell location if non-local cell movement is allowed. Here $p$ and $s$ refer to the maximum allowed move distance forward and sideways respectively.\relax }}{14}}
\newlabel{fig:rectangular}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Shows the chemotactic (red arrows) and proliferative (orange arrows) potential mechanisms for the growth of a more dense mesenchyme cloud around the emergent UB tip. b) The finalised metanephric mesenchyme condensate around the grown UB tip.\relax }}{15}}
\newlabel{fig:condensation}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chemoattraction of mesenchyme towards epithelium tips}{15}}
\newlabel{sec:activemesmove}{{5.1}{15}}
\newlabel{point:mesactive}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Shows the emergence of the UB bud. b) Shows the branching which occurs in the emerging bud. c) Shows the distinct lobes of mesenchyme which surround the tips of epithelium. In all diagrams the mesenchyme are coloured blue and the epithelium green.\relax }}{16}}
\newlabel{fig:UB_branch}{{7}{16}}
\newlabel{point:mesactive1}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proliferation induced by proximity to epithelium}{17}}
\newlabel{sec:mesprolif}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneity in the epithelium: Ret-high and Ret-low cells}{17}}
\newlabel{sec:ret}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transformation of Ret-expression level in epithelium}{18}}
\newlabel{sec:rettransform}{{6.1}{18}}
\newlabel{eq:transition}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ret-contingent competition}{19}}
\newlabel{sec:retcompetition}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell death}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creation of the epithelium layer}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Branching measurement and visualisation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perimeter-to-area ratio vs circle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Medial axis skeleton branching}{21}}
\newlabel{sec:branches}{{9.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The medial axis skeleton (in black) for a) an ellipse and b) an arbitrary perimeter. In a) the red cross shows the centre of the green circle (which is tangent to the perimeter at two points.) In b) the red crosses show branch points in the medial axis skeleton.\relax }}{22}}
\newlabel{fig:medial}{{8}{22}}
