This is BibTeX, Version 0.99dThe top-level auxiliary file: Kidney CA - project write up.aux
The style file: plain.bst
Database file #1: Kidney.bib
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1049 of file plain.bst
Warning--empty journal in treanor1996characterization
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V.S. Zubkov, A.N. Combes, K.M. Short, J. Lefevre, A.L. Ju, K.M. Georgas, B.A. Rumballe, L. O'Brien, A.P. McMahon, N.A. Hamilton, I.M. Smyth, M.H. Little, H.M. Byrne" for entry vlad
while executing---line 1090 of file plain.bst
Warning--empty note in vlad
(There were 20 error messages)
